<html>

    <head>

        <style>

            div{

                width: 20%;

                margin: 10px;
                
                float: left;
                
                vertical-align: top;

            }

            #d1{

                background: black;

                height: 200px;

                background: linear-gradient(180deg, black, transparent);

                margin-left: 50px;
              

            }

            #d2{

                background: red;

                height: 300px;

                background: linear-gradient(180deg, red, transparent);

            }

            #d3{

                background: yellow;

                height: 400px;

                background: linear-gradient(180deg, yellow, transparent);

            }

            #d4{

                background: green;

                height: 500px;

                background: linear-gradient(180deg, green, transparent);

            }

            body{

                width: 800px;

                margin: 0 auto;

                text-align: center;

                font-family: 'IBM Plex Mono', monospace;

                letter-spacing: 40px;

            }

            h1{

                margin-left: 8%;

                font-style: italic;

                text-shadow: 1px 1px 5px black;

            }

        </style>

        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100" rel="stylesheet">



    </head>

    <body>

        <h1>GRADIENT IS COOL</h1>

        <div id="d1">

        </div>

        <div id="d2">

        </div>

        <div id="d3">

        </div>

        <div id="d4">

        </div>

    </body>

</html>
